sonar.host.url=https://sonarcloud.io
sonar.organization=sreerampr-github
sonar.sources=src
sonar.exclusions=node_modules/**/*,mycache
sonar.projectKey=com.sonarqube.examples.standard-sqscanner-travis-project
# sonar.projectName=Standard SQ-Scanner-based project analyzed on SonarCloud using Travis
# sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/sreerampr/sreeram.app
sonar.links.ci=https://travis-ci.org/sreerampr/sreeram.app
sonar.links.scm=https://github.com/sreerampr/sreeram.app
sonar.links.issue=https://github.com/sreerampr/sreeram.app/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Properties specific to language plugins:
#   - For JavaScript
sonar.javascript.lcov.reportPaths=mycache/dist/test/lcov.txt
