pre {
  font-family: "Courier 10 Pitch", Courier, monospace;
  font-size: 80%;
  line-height: 140%;
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  background: #f6f8fa;
  padding: 10px;
}

code {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 80%;
  line-height: 140%;
  white-space: pre;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -o-pre-wrap;
  background: #f6f8fa;
}

.gsc-search-button-v2 {
  padding: 6px 13px !important;
}

.gsib_a {
  padding: 6px 6px 0 !important;
}
